graphql/post.graphql

extend type Query {
    posts: [Post!]!
}
extend type Mutation {
    createPost(
        title: String @rules(apply: ["string"])
        description: String @rules(apply: ["string"])
        salary: Float
        user_id: ID @rules(apply: ["int"])
        type: String @rules(apply: ["required"])
        places: Int
        statut: Int
    ): Post! @create
    deletePost(id: ID!): Post @delete
    closePost(id: ID!, statut: Int): Post @update
    updatePost(id: ID!, title: String, description: String, type: String, salary: Float, places: Int): Post @update
}

type Post {
    id: ID
    title: String
    description: String
    salary: Float
    type: String
    places: Int
    statut: Int
    user_id: ID
    created_at: String
    requirements: [Requirement]! @hasMany
    skills: [skillPost]! @hasMany
    company: User @belongsTo
    comments: [Comment] @belongsTo
    applications: [Apply] @hasMany
}
